Invert mode = vectors; 
Dimensions = 8 4 4 4;
Random seed = 99523696;
Conf = file;
Conf format = raw_64;
Conf file = /home/koutsou/scratch/conf_Nf0_b5p72_L10T20.0080000.bin;
Number of vectors = 1;
Source = stochastic;
Stochastic source type = Z4-T;
Z4 source time = 0;
Source smearing = no;
Gaussian smearing iterations = 100;
Gaussian smearing delta = 5.0;
Gaussian smearing APE iterations = 10;
Gaussian smearing APE alpha = 0.6;
APE iterations = 13;
APE alpha = 0.72;
# Point source coords = 0 0 0 0;
Gauge shifts = 0 0 0 0;
mass = 0.5;
rho = 1.0;
c_sw = 1;
Dslash operator = Brillouin;
Precondition = no;
Solver = bicgstab;
KL type = KL44;
BC in time = +1.0;
Solver epsilon = 1e-14;
Solver max iters = 10000;
Solution file = ./solx4-v1.dat;
